<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBasicFragment"
        android:title="Основное" />

    <item
        android:id="@+id/homeNewsFragment"
        android:title="Новости" />

    <item
        android:id="@+id/homeCryptoFragment"
        android:title="Крипто" />

</menu>