<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вывести криптовалюту"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите тикер (BTC, ETH  тд)"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму продажи"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите курс на момент продажи"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/editCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Или"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginHorizontal="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество проданных токенов"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вывести"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена" />

</LinearLayout>