<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/nav_host_fragment_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavHome"
        app:navGraph="@navigation/home_nested_navigation"
        tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_home_nested"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
