<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cryptoFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toncoin"
                    android:textSize="24sp"
                    />

                <TextView
                    android:id="@+id/cryptoIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TON"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cryptoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="172,73$"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cryptoChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp"
                    android:text="+5,2%"
                    android:padding="4dp"
                    />

            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>